{
  "name": "parking-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "chalk": "^4.1.0",
    "dotenv": "^15.0.0",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "mongoose": "^5.11.11"
  }
}
